com.example.name=J.J.Huang
com.example.want=\u795D\u5927\u5BB6\u65B0\u5E74\u5FEB\u6A02\uFF01
com.example.sentence=${com.example.name}\u5728\u9019\u908A${com.example.want}
com.example.secret=${random.value}
com.example.number=${random.int}
com.example.bignumber=${random.long}
com.example.uuid=${random.uuid}
com.example.number.less.than.ten=${random.int(10)}
com.example.number.int.range=${random.int[1024,65536]}
example.id=A123456789,B987654321
example.pet.name={cat: 'princess', dog: 'prince'}
spring.jpa.database-platform=mysql
path=C:/Program Files/Java/jre1.8.0_211/bin/server;C:/Program Files/Java/jre1.8.0_211/bin;C:/Program Files/Java/jre1.8.0_211/lib/amd64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Sennheiser\SoftphoneSDK\;C:\Program Files\TortoiseSVN\bin;%JAVA_HOME%\bin\;%M2_HOME%\bin\;C:\Users\TP1905013\AppData\Local\Microsoft\WindowsApps;;C:\Users\TP1905013\Desktop;
#debug=true
#logging.file=my.log
#logging.level.root=WARN
#logging.level.com.example=DEBUG
spring.profiles.active=dev